<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 4 - Functions - Laboratorio extra - Calculator</title>
</head>
<body>
  <header id="title">
    <h1>Calculator</h1>
  </header>

  <main class="calculator">
    <div class="calculator__content">
      <div>
        <input type="number" id="input-value">
      </div>

      <div>
        <button id="button-multiply">X</button>
        <button id="button-divide">/</button>
        <button id="button-sum">+</button>
        <button id="button-rest">-</button>
      </div>
      <button id="button-result">=</button>
      <div class="calculator__footer">
        <h3>Result: </h3>
        <p id="print-result"><p>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
  
<style lang="scss">
  body {
    margin: 1rem;
  
  }
  
  #title {
    text-align: center;
  }

  .calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .calculator__content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem 0;
  }

  .calculator__footer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  #print-result {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 100px;
    height: 40px;
    padding: 0.5rem;
    background-color: #e8e8e8;
  }
</style>